call [1]:2:2658,2816
called [1]:2:374,2201
calm [1]:1:3801
camera [1]:1:1268
can [1]:12:314,494,499,548,807,979,1002,1303,1526,3457,3939,4324
cannot [1]:1:3826
cant [1]:8:752,1189,2154,3789,4141,4169,4285,4327
capitol [1]:2:376,1240
care [1]:4:1041,1947,4292,4315
careful [1]:4:197,2687,3943,3981
caring [1]:1:960
carpet [1]:1:3759
carrie [1]:1:2900
carry [1]:2:148,849
catnip [1]:1:835
caught [1]:1:3497
cause [1]:1:2211
chair [1]:1:3765
check [1]:1:3022
cheek [1]:2:2398,3353
cheekbone [1]:1:2994
cheese [1]:1:3950
child [1]:1:702
children [1]:1:2156
chill [1]:1:2305
choice [1]:1:1912
choke [1]:1:1282
choose [1]:2:1135,1397
chunk [1]:2:2944,3170
city [1]:1:373
clap [1]:1:946
clasp [1]:1:4304
clatter [1]:1:2842
clear [1]:2:1401,3027
climb [1]:4:859,1308,1548,3868
cling [1]:1:3137
clock [1]:1:4170
close [1]:3:20,296,3055
closed [1]:1:2337
cloth [1]:4:2257,2349,2376,3220
cloud [1]:1:3342
clutch [1]:1:3134
coal [1]:2:2041,2426
coast [1]:1:3025
collapse [1]:1:1841
collar [1]:1:3777
collected [1]:1:3377
come [1]:10:627,730,916,1139,1393,2178,2880,3336,3860,4139
community [1]:3:1964,2051,2824
compensate [1]:2:1769,4019
competition [1]:1:4337
complicated [1]:1:580
compose [1]:1:1288
concentrate [1]:1:4095
concern [1]:1:75
condone [1]:1:1014
conduct [1]:1:3741
conflict [1]:1:3532
congratulate [1]:1:1145
connection [1]:1:3461
contain [1]:2:1404,1423
continue [1]:1:1251
convince [1]:1:1651
cooked [1]:1:1921
cooled [1]:1:3149
corpse [1]:1:596
couch [1]:2:3763,3787
could [1]:10:204,408,1711,1926,1944,1993,2091,2132,3099,4244
couldnt [1]:5:2378,2403,3007,3315,4157
country [1]:1:368
couple [1]:2:3539,4048
course [1]:2:1752,3682
cove [1]:1:201
cover [1]:1:1775
crack [1]:1:2400
craft [1]:1:180
crawl [1]:1:3226
creaturewhy [1]:1:2930
credit [1]:1:936
cross [1]:1:1418
crosse [1]:1:2511
crowd [1]:2:1077,3654
crush [1]:1:2054
crust [1]:1:2915
cry [1]:6:770,1131,1742,2004,2007,3842
cupboard [1]:1:2331
curled [1]:1:1988
custody [1]:1:3700
custom [1]:1:258
customer [1]:1:2967
