damp [1]:1:2414
dandelion [1]:2:3421,3476
danger [1]:1:1129
dark [1]:1:1868
daughter [1]:1:677
day [1]:5:1372,1607,2176,2311,3455
dead [1]:2:2135,2389
death [1]:7:317,352,1772,2077,2213,2508,3568
decade [1]:1:508
decent [1]:1:2934
deep [1]:1:3758
defeat [1]:1:2493
defense [1]:1:2684
deliver [1]:1:3269
dependable [1]:1:3689
describe [1]:1:3983
desperate [1]:1:2547
devote [1]:1:1597
did [1]:4:1610,2653,3079,3883
didnt [1]:7:1794,1796,2355,2721,3236,3290,3368
die [1]:1:2833
direct [1]:2:1221,1475
direction [1]:1:3043
disappear [1]:1:2963
disastrous [1]:1:4054
disbelief [1]:1:3068
discovered [1]:1:3313
discuss [1]:2:428,458
disgusting [1]:1:1262
dismiss [1]:1:3275
dissent [1]:1:1000
distance [1]:2:1301,1822
district [1]:16:63,305,310,360,559,583,879,941,1035,1106,1326,1759,1951,2144,2504,4347
dizzy [1]:1:2573
do [1]:8:413,914,1008,1012,1797,3680,3918,3927
does [1]:5:626,638,717,722,1628
doesnt [1]:4:656,1654,3973,4188
dog [1]:1:2487
done [1]:2:3287,4101
dont [1]:8:767,906,1027,1032,1442,1667,3702,4035
doom [1]:1:3484
door [1]:3:2589,3058,3718
double [1]:1:1729
down [1]:2:2608,2792
dreamless [1]:1:3233
dreary [1]:1:3598
dress [1]:1:3774
dried [1]:1:2321
drive [1]:1:2882
dropped [1]:4:2344,3158,3256,3409
drunk [1]:1:1233
dry [1]:1:3222
dull [1]:1:1622
during [1]:1:1691
dust [1]:1:2042
