dabbing [50]:1:496
daily [3]:1:935;[36]:1:107;[51]:1:824
daisy [61]:2:330,412
damage [8]:1:96
damaged [44]:1:510
damp [27]:1:196;[49]:1:801;[50]:1:800;[60]:1:8;[66]:1:378
dance [32]:1:492;[55]:1:918
dandelion [6]:6:741,769,789,844,855,944;[67]:2:385,439
dang [42]:1:729
danger [7]:1:249;[41]:1:280;[52]:1:306;[58]:1:84;[64]:1:339
dangerous [6]:1:634;[23]:1:975;[38]:1:564;[46]:1:260;[50]:1:409;[54]:1:113;[59]:1:388;[62]:1:480
dangling [20]:1:171;[43]:1:911;[60]:1:250
dare [1]:1:103;[35]:1:337;[37]:1:309;[40]:1:648;[41]:1:44;[42]:1:458;[52]:1:515
daring [38]:1:472
dark [2]:1:316;[5]:3:40,440,926;[9]:2:368,524;[12]:1:816;[13]:1:205;[15]:1:290;[16]:1:557;[20]:1:359;[21]:1:69;[29]:1:169;[34]:1:167;[35]:1:925;[36]:3:420,454,980;[37]:1:821;[38]:3:64,200,585;[40]:1:418;[46]:2:61,431;[52]:3:241,411,770;[55]:1:431;[57]:1:613;[58]:1:809;[61]:1:122;[62]:1:307
darling [10]:1:353
dart [10]:1:409;[23]:1:256;[55]:1:263
daughter [14]:2:579,592;[17]:1:210;[47]:1:618
dawn [1]:1:574;[3]:1:316;[23]:1:675;[31]:1:595;[33]:1:125;[38]:2:513,594;[39]:2:517,848;[42]:1:48;[46]:2:492,758;[56]:1:6
dawnis [17]:1:589
day [2]:3:57,358,509;[3]:2:760,800;[4]:1:782;[5]:3:526,661,820;[6]:2:160,964;[7]:5:55,168,643,862,972;[8]:2:166,353;[11]:2:90,159;[13]:2:386,588;[14]:2:282,891;[16]:2:213,499;[18]:2:128,854;[19]:1:299;[20]:5:307,462,534,748,977;[21]:3:247,413,637;[23]:2:651,694;[24]:4:315,372,544,677;[25]:3:275,445,910;[26]:1:25;[27]:1:390;[28]:1:522;[32]:1:57;[33]:2:169,917;[35]:7:367,514,567,598,664,741,970;[36]:2:421,455;[37]:3:111,192,969;[38]:3:178,226,233;[40]:2:329,399;[44]:1:84;[46]:1:756;[48]:1:971;[49]:2:867,922;[51]:1:705;[52]:2:81,131;[53]:1:676;[54]:1:371;[58]:2:323,553;[60]:3:68,75,173;[63]:1:748;[64]:3:694,895,937;[65]:1:118;[66]:2:145,277;[67]:1:418
daydream [60]:1:181
dayfor [51]:1:589
daylight [43]:1:698;[64]:1:601
daysdeep [25]:1:197
daze [30]:1:86
dazzle [34]:1:191
dazzling [12]:1:228
dead [1]:1:905;[7]:1:230;[15]:1:513;[16]:1:733;[18]:1:682;[21]:1:909;[22]:1:199;[23]:1:884;[24]:1:540;[26]:1:867;[27]:2:287,815;[33]:2:940,942;[35]:3:639,707,752;[37]:2:18,912;[38]:4:38,149,968,970;[39]:4:27,486,687,972;[43]:1:565;[49]:1:797;[52]:1:611;[53]:1:23;[57]:2:495,587;[59]:1:639;[63]:1:305;[64]:1:384;[66]:2:104,353
deadalready [35]:1:197
deadliestlooking [20]:1:32
deadly [11]:1:496;[17]:1:585;[31]:1:250;[46]:1:481
deadlyhe [13]:1:99
deaf [56]:1:936;[59]:1:654
deafen [57]:1:701
deafening [30]:1:539
deal [6]:1:577;[8]:1:760;[9]:2:222,254;[11]:1:831;[13]:1:598;[18]:1:967;[36]:1:82;[45]:1:401;[51]:2:514,520;[68]:1:807
dear [42]:1:22
death [2]:2:904,938;[4]:2:136,250;[6]:1:241;[9]:1:829;[13]:1:190;[18]:1:651;[20]:1:427;[24]:4:135,241,408,659;[27]:1:160;[32]:2:103,882;[33]:1:3;[37]:1:776;[38]:1:605;[39]:1:344;[41]:1:524;[42]:1:925;[44]:1:94;[48]:2:697,800;[49]:1:549;[50]:1:456;[53]:1:422;[54]:1:583;[55]:1:401;[56]:1:309;[57]:2:97,444;[58]:1:715;[60]:1:451;[61]:2:628,662;[62]:1:186;[63]:2:235,823;[66]:3:48,181,470;[67]:1:529
deaths [4]:1:287;[25]:1:856;[33]:1:544;[35]:1:562;[42]:1:335;[46]:1:389;[52]:1:541;[63]:1:754
deaththe [36]:1:529
deathwhile [16]:1:50
debris [56]:1:726
debt [15]:1:878;[52]:1:710;[62]:1:416
debut [15]:1:635;[17]:1:974
decade [47]:1:452
decadent [60]:1:185
decency [21]:1:897
decent [3]:1:224;[5]:1:619;[15]:1:75;[19]:1:184;[31]:1:779;[51]:1:586;[66]:1:887
decide [6]:1:666;[16]:2:325,868;[18]:1:235;[22]:1:635;[25]:1:799;[26]:1:533;[32]:1:27;[34]:1:764;[37]:1:455;[50]:1:866;[51]:1:104;[53]:1:440;[54]:2:269,357;[55]:1:689;[60]:1:101;[65]:1:92
decideagainst [65]:1:148
decided [42]:1:820;[52]:1:963;[54]:1:171;[65]:1:340
decision [16]:1:80;[26]:1:36
deck [62]:1:621
declaration [30]:1:553
declared [57]:1:321;[64]:1:19
decorate [11]:1:166;[61]:1:848;[65]:1:727
decrease [22]:1:620
decreasing [34]:1:333
decrepit [5]:1:963
deep [4]:1:823;[5]:1:293;[7]:1:291;[9]:1:626;[17]:1:421;[20]:1:542;[33]:1:277;[37]:2:296,904;[39]:1:727;[41]:1:31;[44]:1:216;[47]:1:47;[48]:1:221;[59]:1:517;[60]:1:859;[67]:1:715
deepen [12]:1:334
deeperand [37]:1:295
deeperi [46]:1:791
deer [18]:1:493;[42]:1:165
defeat [36]:1:432;[46]:1:204;[66]:1:455
defend [22]:1:435;[35]:1:440;[57]:1:256;[64]:1:761
defense [46]:1:309;[66]:1:642
defenseless [59]:1:664;[61]:1:614
defiant [22]:1:940
definethis [11]:1:540
definite [40]:1:94
deflect [8]:1:894;[56]:1:342
deftly [15]:1:224
defying [41]:1:208
dehydrate [37]:1:8;[40]:1:332;[41]:1:522;[50]:1:402
del [15]:5:494,516,517,847,926
delay [1]:1:927
delectable [33]:1:360
delicacy [16]:1:44;[27]:1:67;[36]:1:683
delicate [3]:1:451;[12]:1:557
delicious [31]:1:422;[51]:1:602
delight [26]:1:674
deliver [31]:1:685;[40]:1:958;[67]:1:236
delude [41]:1:64
deluge [17]:1:668
demanding [32]:1:826;[44]:1:423
demean [19]:1:428
demeanor [5]:1:941;[11]:1:657
demolish [56]:1:367
demonstrate [21]:1:593
den [32]:1:184
denial [15]:1:355
dense [3]:1:255
deny [20]:1:341
department [13]:1:626
departmentyou [30]:1:924
depend [16]:1:572
dependable [67]:1:647
deposit [30]:1:682
descend [41]:1:52;[42]:1:65;[55]:1:253;[64]:1:707
describe [67]:1:935
desert [32]:1:132;[36]:1:512
design [20]:1:349;[27]:2:435,670
designed [13]:1:126;[33]:1:643;[42]:1:398
designteams [32]:1:18
desirable [10]:1:818;[28]:1:758;[30]:1:908;[31]:1:567
desire [8]:1:122
desperate [6]:1:12;[10]:1:734;[29]:1:377;[32]:2:87,287;[41]:1:567;[43]:1:245;[47]:1:78;[50]:1:365;[66]:1:508
despicable [11]:1:226
despicablewe [11]:1:197
despise [27]:1:52
despite [10]:1:622;[11]:1:662;[20]:1:490;[25]:1:925;[37]:1:699;[41]:1:295;[44]:1:536;[60]:1:48;[65]:1:948
despondency [62]:1:268
dessert [10]:1:966
destinate [33]:1:522
destination [33]:1:467
destroy [13]:1:576;[36]:1:603;[43]:1:573;[44]:1:180;[45]:1:947;[53]:2:146,854;[55]:1:207
destroytheir [53]:1:99
destruction [50]:1:570;[56]:1:496
destructive [28]:1:297
detail [29]:2:828,829;[32]:1:504;[47]:1:359;[49]:1:610
detailed [53]:1:201
deteriorate [8]:1:17;[37]:1:13
determination [13]:1:632;[57]:1:677
determined [5]:1:793;[7]:1:185;[21]:1:291;[26]:1:192;[40]:1:677;[63]:1:448
deterrent [2]:1:512
detest [8]:1:684
device [33]:2:276,965;[42]:1:414;[62]:1:208
devise [38]:1:608;[53]:1:874
devote [23]:1:709;[58]:1:543
devoted [14]:1:36
dew [49]:2:340,809
dexterity [55]:1:958
diamond [13]:2:537,557
dictate [6]:1:224;[8]:1:297
did [1]:1:787;[2]:1:53;[3]:1:322;[5]:1:672;[7]:2:848,855;[8]:2:262,914;[9]:1:769;[10]:1:700;[13]:1:272;[14]:3:52,56,58;[15]:3:427,744,924;[16]:1:766;[17]:5:152,167,912,966,978;[18]:1:777;[20]:1:909;[21]:1:250;[22]:2:707,943;[23]:1:93;[28]:1:792;[29]:4:357,509,934,971;[30]:2:39,799;[31]:2:336,349;[33]:3:164,708,817;[36]:1:612;[44]:1:116;[45]:1:663;[49]:1:910;[50]:2:134,141;[52]:7:184,204,552,625,690,704,720;[54]:2:579,587;[55]:2:85,965;[56]:1:57;[58]:1:556;[61]:1:904;[63]:4:73,225,256,361;[64]:2:512,845;[65]:1:794;[66]:1:612;[67]:1:837;[68]:1:621
didand [28]:1:390
didhe [67]:1:50
didnt [3]:2:876,975;[5]:1:243;[7]:4:46,370,668,960;[13]:2:7,20;[16]:1:682;[17]:1:770;[18]:1:741;[19]:2:379,387;[24]:1:427;[28]:1:851;[30]:2:230,447;[31]:3:110,179,327;[32]:1:463;[37]:1:956;[52]:2:745,894;[55]:1:502;[56]:1:515;[57]:2:232,949;[58]:2:736,738;[64]:3:178,458,598;[66]:2:320,679;[67]:3:203,256,333
didshe [18]:1:785
die [4]:1:232;[5]:2:236,244;[7]:1:730;[9]:1:692;[11]:1:182;[16]:1:47;[28]:1:717;[32]:2:634,651;[41]:4:129,188,685,950;[43]:1:126;[44]:2:35,122;[45]:1:895;[46]:1:921;[49]:3:12,648,912;[53]:2:411,504;[57]:1:631;[61]:1:180;[62]:1:395;[63]:1:647;[65]:1:744;[66]:1:788
die7my [17]:1:539
dieat [54]:1:589
dies [1]:1:445;[60]:1:848
difference [6]:1:235;[32]:1:419
different [4]:1:367;[21]:1:193;[28]:2:670,755;[40]:1:519;[43]:1:897;[52]:2:6,862;[63]:2:669,685;[65]:1:210;[68]:1:339
difficult [12]:1:821;[39]:1:745
dig [3]:1:753;[4]:1:821;[14]:1:864;[23]:1:501;[40]:1:442;[41]:1:732;[47]:1:44;[49]:1:117;[51]:1:145;[53]:1:866;[57]:1:764
digest [39]:1:561
digestion [5]:1:646
digging [7]:1:513;[41]:1:973
dim [1]:1:731;[45]:1:621
diminish [59]:1:621
dimming [45]:1:733
din [32]:1:399
dine [5]:1:473;[8]:1:326;[13]:1:846;[17]:1:796;[20]:1:643;[21]:1:453;[24]:1:722;[26]:1:409;[31]:1:431
dinner [6]:1:324;[13]:3:825,879,973;[17]:2:228,412;[20]:1:628;[21]:1:242;[22]:1:633;[23]:1:409;[27]:1:56;[31]:2:426,515;[54]:1:433
dip [46]:1:641;[57]:1:590
dipped [49]:1:338
dipping [8]:1:604;[17]:1:904
direct [4]:1:481;[11]:1:782;[14]:1:365;[26]:1:450;[33]:1:333;[41]:1:212;[44]:1:776;[56]:1:465;[58]:2:174,424
directed [36]:1:179
direction [12]:1:567;[20]:1:884;[22]:1:906;[34]:1:877;[38]:1:330;[40]:2:123,669;[42]:1:183;[43]:1:721;[46]:1:22;[48]:1:600;[50]:1:562;[55]:1:462;[60]:1:637;[63]:1:85;[65]:1:412;[67]:1:14
directions [21]:1:299
directive [35]:1:953
dirt [10]:1:78;[25]:1:497;[30]:1:930;[34]:1:421;[40]:1:113
dirty [8]:1:209;[12]:1:913
disable [56]:1:122
disadvantage [53]:1:179
disappear [1]:1:836;[7]:1:663;[12]:1:870;[33]:1:319;[35]:1:207;[37]:1:811;[48]:1:4;[53]:1:31;[62]:1:980;[65]:1:905;[66]:1:916
disappointed [17]:1:805;[28]:1:82
disappointing [22]:1:694
disaster [13]:1:877;[36]:1:373
disastrous [68]:1:25
disbelief [21]:1:969;[67]:1:39
discomfort [42]:1:535
discouraging [55]:1:175
discover [55]:1:631;[63]:1:104
discovered [39]:1:795;[55]:1:840;[67]:1:279
discuss [3]:2:33,62
discussed [17]:1:225
discussion [19]:1:239;[50]:1:58
disfigure [48]:1:728
disgrace [32]:1:613;[39]:1:313
disgruntled [6]:1:126
disguise [20]:1:222
disguised [65]:1:713
disgust [10]:1:624;[18]:1:655;[30]:1:878
disgusting [58]:1:214
dish [5]:1:485;[17]:1:825;[27]:1:92;[60]:1:186
disintegratesin [48]:1:929
disk [9]:1:640
dislike [7]:1:294
dismiss [22]:2:963,967;[38]:1:786;[67]:1:242
dismissal [18]:1:760
dismissed8as [22]:1:12
dismissesthe [27]:1:736
disoriented [49]:1:552
dispersed [35]:1:660
display [20]:1:289
disposal [27]:1:308
disposaljust [5]:1:1
disrespectful [22]:1:311
disruption [60]:1:582
dissect [40]:1:202
dissent [47]:1:934
dissipate [64]:1:146
distance [1]:1:901;[7]:1:793;[17]:1:964;[31]:1:849;[34]:3:477,588,807;[35]:1:258;[55]:3:141,192,541;[58]:2:252,764;[60]:2:349,645
distant [7]:1:251
distinct [64]:1:426
distinctive [45]:1:869;[46]:1:287
distinguished [15]:1:768
distorted [59]:1:188
distract [33]:1:380
distracted [53]:1:79
distracting [34]:1:910;[45]:1:59
distress [10]:1:361;[40]:1:807;[42]:1:538
distressedsince [36]:1:785
district [2]:6:374,489,655,892,897,946;[3]:2:599,847;[4]:3:593,738,797;[5]:6:201,894,904,913,922,980;[6]:1:73;[7]:2:299,800;[8]:2:33,688;[9]:3:413,436,656;[10]:4:341,806,819,823;[11]:6:274,287,290,293,303,416;[12]:5:21,44,63,291,857;[13]:7:145,161,180,476,550,564,570;[14]:1:939;[16]:5:199,297,594,928,949;[18]:1:731;[19]:3:608,864,912;[20]:6:260,334,592,765,782,791;[21]:5:40,231,431,433,550;[23]:1:477;[25]:4:168,219,383,895;[28]:6:235,342,704,825,951,969;[29]:2:5,163;[30]:3:61,123,949;[31]:1:780;[32]:1:895;[33]:4:37,484,739,785;[34]:1:940;[35]:5:30,278,489,724,806;[36]:13:170,291,408,426,483,539,614,640,657,675,714,794,891;[37]:3:899,932,973;[38]:3:153,742,821;[39]:4:135,257,291,490;[40]:1:741;[41]:1:155;[44]:2:15,956;[45]:4:23,236,858,959;[46]:1:4;[47]:5:502,526,816,877,969;[48]:2:473,525;[49]:4:8,893,901,906;[50]:1:76;[51]:5:199,571,809,867,962;[52]:4:7,337,606,645;[53]:5:163,358,685,694,910;[54]:3:905,912,923;[55]:3:201,380,454;[56]:4:41,136,169,284;[57]:10:311,375,405,449,570,619,626,656,666,917;[58]:4:61,277,702,890;[59]:1:91;[60]:2:71,846;[61]:3:90,519,620;[62]:8:327,337,353,427,453,559,857,968;[63]:3:243,626,638;[64]:7:16,57,163,183,204,382,531;[66]:2:113,466;[68]:3:312,860,914
district10 [38]:1:50
district12 [22]:1:393
district3 [55]:1:344
districteleven [51]:1:736
districttwelve [23]:1:246;[26]:1:902;[29]:1:344
distrust [2]:1:179
disturb [45]:1:925;[56]:1:299
disturbing [17]:1:543
dive [29]:1:743;[43]:1:72
divide [24]:1:383;[25]:1:387;[34]:1:526;[52]:1:114
divided [25]:1:256
dizzy [29]:1:686;[56]:1:843;[57]:1:691;[66]:1:534
do [1]:3:126,347,897;[3]:2:18,835;[4]:3:325,500,969;[5]:2:602,838;[6]:4:39,458,659,678;[7]:1:338;[8]:2:86,798;[9]:5:245,324,899,909,918;[11]:7:9,155,157,456,458,806,868;[12]:2:836,841;[13]:1:604;[14]:3:187,235,443;[15]:3:452,907,931;[16]:3:129,417,914;[17]:1:113;[18]:4:82,90,354,952;[19]:4:80,243,353,626;[20]:3:242,475,584;[21]:5:154,167,304,307,613;[22]:6:136,220,231,276,332,405;[23]:2:28,123;[24]:2:626,661;[25]:4:14,64,332,558;[26]:4:43,301,475,615;[27]:2:824,964;[28]:1:692;[30]:5:17,138,271,879,939;[31]:1:53;[32]:4:546,702,802,902;[33]:1:852;[34]:3:6,408,950;[36]:1:595;[37]:1:122;[38]:1:840;[39]:1:223;[40]:4:230,240,453,720;[41]:4:134,371,794,860;[42]:2:157,366;[43]:1:599;[44]:4:380,656,743,829;[46]:3:90,217,731;[47]:6:173,266,299,850,942,946;[48]:2:33,182;[49]:9:108,258,262,266,408,644,685,823,943;[50]:3:69,212,299;[51]:3:355,358,889;[52]:4:396,398,453,874;[53]:7:6,29,194,322,435,545,553;[54]:2:76,733;[55]:1:527;[56]:4:150,183,517,549;[57]:2:218,762;[58]:1:739;[59]:3:766,850,966;[60]:1:91;[61]:4:144,750,770,775;[62]:4:365,524,740,745;[63]:1:461;[64]:5:112,410,552,656,740;[65]:1:937;[67]:2:872,881;[68]:1:550
doanything [18]:1:359
doctor [3]:1:607;[44]:2:16,126
dodge [42]:1:957;[43]:1:198
does [1]:1:431;[4]:1:541;[11]:1:356;[14]:1:743;[15]:1:538;[17]:1:482;[18]:1:915;[22]:1:202;[23]:1:628;[24]:1:557;[25]:1:375;[27]:1:236;[28]:1:903;[29]:1:470;[30]:1:653;[31]:1:186;[32]:2:420,637;[33]:2:575,602;[40]:2:153,220;[43]:1:683;[44]:3:241,252,323;[47]:5:29,568,580,657,662;[52]:1:598;[53]:1:745;[56]:1:669;[58]:1:574;[60]:1:297;[63]:1:484;[65]:1:681
doesnt [8]:4:268,279,313,899;[13]:1:523;[15]:1:20;[16]:1:411;[17]:1:474;[19]:1:400;[23]:1:545;[25]:3:347,351,356;[28]:1:28;[29]:2:123,468;[31]:1:397;[32]:3:277,450,583;[33]:2:77,259;[38]:1:569;[41]:1:28;[43]:1:270;[44]:1:315;[46]:1:49;[47]:1:597;[49]:2:42,765;[51]:1:850;[52]:1:267;[56]:2:216,894;[58]:1:599;[62]:1:18;[65]:1:222;[67]:1:926;[68]:1:156
doesntsurprise [65]:1:246
doeverything [19]:1:392
dog [2]:1:524;[7]:1:279;[14]:3:474,489,527;[26]:1:738;[42]:1:172;[44]:1:739;[66]:1:449
dogged [57]:1:119
dogging [20]:1:717
doi [14]:1:191
doing [7]:1:830;[10]:1:153;[18]:2:520,528;[27]:1:216;[37]:1:605;[39]:1:262;[41]:2:294,594;[49]:1:308;[50]:1:171;[55]:1:914;[57]:2:523,894;[60]:1:552;[61]:1:637;[63]:1:411;[65]:1:955
doit [26]:1:197
domain [64]:1:500
dome [17]:1:90
domeshaped [16]:1:165
dometheyve [16]:1:437
dominate [30]:1:600
domineering [54]:1:979
done [1]:1:317;[7]:2:100,154;[8]:1:97;[13]:1:415;[14]:1:670;[22]:1:108;[23]:2:407,624;[24]:1:822;[26]:1:904;[29]:1:693;[31]:1:497;[39]:1:12;[44]:1:747;[47]:1:257;[53]:1:626;[54]:1:374;[55]:1:361;[56]:1:563;[57]:2:244,378;[64]:2:276,286;[67]:1:253;[68]:1:71
dont [1]:5:82,144,243,309,328;[3]:2:351,864;[4]:7:37,112,177,392,885,897,946;[6]:1:546;[7]:2:530,804;[8]:1:645;[9]:3:226,333,342;[10]:6:124,333,350,365,764,831;[11]:1:875;[12]:1:650;[13]:3:68,560,610;[14]:3:476,734,858;[15]:3:178,375,446;[16]:3:773,923,944;[17]:2:191,484;[18]:5:109,269,369,542,548;[19]:2:139,172;[20]:1:430;[21]:5:28,387,388,527,893;[22]:5:394,428,689,790,952;[23]:2:58,461;[24]:3:528,532,816;[25]:2:180,327;[26]:6:319,335,621,656,818,972;[27]:4:764,847,876,947;[29]:4:147,678,716,901;[30]:3:256,287,427;[31]:2:156,608;[32]:5:241,623,657,746,787;[33]:2:114,890;[34]:1:511;[35]:4:336,470,509,666;[37]:1:308;[38]:2:257,726;[39]:3:15,347,369;[40]:1:532;[41]:4:79,177,234,239;[42]:1:457;[43]:2:562,804;[45]:2:3,802;[47]:5:390,706,842,961,966;[48]:4:194,577,583,715;[49]:1:804;[50]:1:538;[51]:1:931;[52]:4:2,219,579,698;[53]:4:182,334,622,848;[54]:1:726;[55]:1:495;[57]:1:497;[58]:2:391,612;[59]:1:822;[61]:3:92,725,971;[62]:2:91,412;[63]:4:578,696,955,964;[64]:2:399,482;[65]:1:594;[67]:1:660;[68]:2:6,404
dontknow [31]:1:99
dontneed [52]:1:883
dontsee [16]:1:1
doom [67]:1:446
door [4]:1:421;[9]:1:360;[10]:2:538,850;[12]:1:79;[13]:1:820;[14]:2:555,848;[15]:1:829;[16]:1:169;[17]:3:296,322,401;[19]:1:285;[20]:1:894;[22]:3:94,321,629;[24]:1:669;[25]:1:857;[27]:1:183;[32]:1:259;[66]:1:549;[67]:2:29,676;[68]:1:449
doorcloses [68]:1:491
doorknob [28]:1:204
doors [4]:1:708;[7]:1:418;[11]:1:956;[12]:1:876;[17]:1:529;[19]:1:568;[30]:1:693
doorsand [14]:1:258
doorshes [14]:1:583
doorway [4]:1:691
dothat [16]:1:883;[29]:1:638
dotted [6]:1:819;[20]:1:787;[28]:1:681
double [1]:1:199
doublechecked [7]:1:234
doublingme [58]:1:673
doubt [15]:1:248;[20]:1:377;[23]:1:36;[24]:1:629;[43]:1:740;[44]:1:887;[54]:1:631;[63]:1:291;[64]:1:141
down [1]:3:24,141,946;[5]:3:229,754,778;[6]:2:416,461;[7]:2:507,952;[8]:3:365,367,526;[9]:1:597;[10]:3:66,192,212;[11]:3:59,620,727;[13]:2:744,921;[15]:1:818;[16]:3:73,270,692;[17]:3:315,730,793;[18]:4:222,492,818,842;[19]:1:728;[20]:1:562;[22]:4:70,86,385,547;[23]:1:643;[24]:2:218,719;[26]:3:123,222,406;[27]:5:106,306,316,471,555;[28]:1:818;[30]:3:161,281,563;[31]:1:957;[32]:3:254,360,727;[33]:5:181,449,566,583,870;[34]:2:108,667;[35]:2:468,880;[36]:1:77;[37]:2:373,515;[38]:3:671,709,863;[39]:3:22,249,550;[40]:2:85,351;[41]:3:383,419,805;[42]:2:10,312;[44]:3:65,701,937;[45]:5:185,196,437,545,922;[46]:4:113,162,470,511;[48]:3:229,302,967;[49]:1:473;[50]:3:36,684,707;[51]:2:243,610;[52]:1:844;[54]:2:336,877;[56]:3:117,326,749;[57]:1:462;[60]:1:546;[61]:3:308,369,460;[62]:1:242;[63]:2:40,913;[65]:7:20,252,369,441,474,486,827;[66]:2:568,748;[68]:1:389
downcast [30]:1:331
downhill [37]:1:294;[40]:1:346;[54]:1:533
downpour [34]:1:364
downslowly [39]:1:684
downstream [65]:1:136
downthe [48]:1:393
downward [34]:1:436
doyou [54]:1:50
doze [1]:1:424;[32]:1:940;[38]:1:633;[47]:1:136
dozen [14]:1:293;[34]:1:658;[35]:1:182
dozenarrows [50]:1:245
drab [14]:1:654
drag [17]:1:630;[20]:1:315;[43]:1:641;[46]:2:233,348;[48]:1:642;[50]:1:2;[65]:1:945
dragged [57]:1:183
dragging [41]:1:758
drained [8]:1:520;[47]:1:319
drape [11]:1:793;[63]:1:537
draw [4]:1:958;[6]:1:910;[8]:1:40;[25]:1:762;[27]:1:486;[37]:1:182;[43]:2:733,857;[46]:1:221;[47]:2:22,59;[48]:1:111;[50]:1:524;[56]:2:82,322;[57]:1:804
drawn [6]:1:103;[7]:1:825;[25]:1:138;[31]:1:930;[35]:1:143;[36]:1:62;[64]:1:834
dread [38]:1:137;[49]:2:597,603
dreadful [11]:1:354;[27]:1:806
dream [2]:1:44;[8]:2:15,189;[17]:1:544;[61]:2:337,424;[62]:2:598,710
dreamed [26]:1:917
dreamless [67]:1:200
dreamstanding [29]:1:307
dreamy [11]:1:640
dreary [67]:1:558
drench [43]:1:288
dress [4]:1:933;[5]:2:15,37;[9]:1:604;[10]:1:505;[11]:3:256,486,676;[13]:1:904;[14]:4:664,679,704,778;[15]:1:136;[23]:1:602;[25]:1:521;[26]:1:202;[27]:5:531,643,646,745,756;[28]:1:270;[29]:3:47,64,661;[31]:2:229,534;[33]:3:141,616,732;[39]:1:459;[48]:1:857;[50]:1:797;[67]:1:731;[68]:3:885,929,947
dressedalike [19]:1:637
dressfrom [25]:1:442
drew [53]:1:715
dried [17]:1:692;[24]:1:766;[35]:1:719;[37]:1:44;[50]:1:289;[60]:1:210;[62]:1:887;[63]:1:11;[65]:1:377;[66]:1:287
driedfruit [62]:1:883
drift [1]:1:165;[23]:1:660;[59]:1:137
drifting [44]:1:644
drink [9]:1:230;[21]:1:339;[22]:1:815;[25]:1:819;[27]:1:21;[37]:3:132,205,241;[41]:1:902;[46]:1:827;[57]:1:788;[60]:1:232;[62]:1:808;[65]:1:793
drip [49]:1:322;[51]:1:609;[61]:1:459
drive [8]:1:875;[42]:2:404,715;[60]:1:858;[63]:1:765;[66]:1:836
driven [45]:1:910
drop [1]:1:213;[20]:1:810;[29]:1:928;[33]:1:180;[39]:1:683;[41]:1:844;[46]:1:111;[47]:1:71;[48]:1:426;[49]:1:300;[50]:1:24;[55]:1:503;[64]:2:347,478
dropoff [59]:1:368
dropped [16]:1:691;[23]:1:15;[27]:1:305;[30]:1:29;[66]:1:309;[67]:3:127,223,373
dropping [23]:1:950
drought [36]:1:375
drown [2]:1:196;[7]:1:961;[16]:1:471;[60]:1:883
drownshim [12]:1:197
drowsy [44]:2:539,632;[53]:1:265;[62]:1:673
drumstick [51]:1:695
drunk [6]:2:152,156;[31]:1:889;[36]:2:754,898;[41]:1:222;[58]:1:186
dry [13]:2:737,953;[29]:2:58,373;[37]:1:76;[40]:1:427;[41]:1:399;[48]:1:188;[50]:2:743,806;[59]:1:529;[67]:1:190
dryness [37]:1:97
duck [25]:1:733;[26]:1:251;[64]:1:976
ducktail [47]:1:365
dug [56]:1:112
dull [32]:1:163;[42]:1:356;[58]:1:568
dummy [21]:3:703,736,791
dummys [20]:1:267
dump [53]:1:825;[63]:1:630
dunk [23]:2:161,384
during [4]:1:881;[5]:1:112;[12]:1:794;[19]:1:68;[20]:2:611,728;[28]:1:651;[35]:1:271;[41]:1:556;[43]:1:255;[45]:1:859;[46]:2:225,550;[50]:1:423;[51]:2:920,940;[53]:1:674;[54]:1:933;[58]:1:635
dusk [50]:1:878
dust [2]:1:412;[11]:2:351,451;[27]:1:521;[33]:1:375;[66]:1:13
duty [4]:1:745;[13]:1:271
dye [10]:2:203,566;[28]:1:668
dying [1]:1:418;[18]:1:924;[23]:1:808;[36]:1:138;[39]:1:672;[40]:1:7;[61]:1:42;[65]:1:739
