gale [1]:5:496,818,1311,1447,3965
game [1]:4:469,871,2526,3998
garden [1]:1:2469
gave [1]:1:3470
gaze [1]:1:3410
gesture [1]:1:1102
get [1]:8:1363,1788,1828,2113,3828,3939,3967,4064
girl [1]:6:539,542,668,674,684,4370
github [0]:1:1
give [1]:3:798,919,3629
given [1]:1:1760
glance [1]:2:323,2971
gleeful [1]:1:1268
glory [1]:1:912
glow [1]:1:2582
go [1]:10:752,755,804,833,883,2129,2378,2864,3449,3556
goat [1]:3:2478,3946,4091
goes [1]:1:1598
golden [1]:1:2581
gone [1]:1:1749
good [1]:2:206,3208
goodbye [1]:2:1118,3819
got [1]:1:4079
grab [1]:1:1427
grain [1]:1:2116
grasp [1]:1:4233
grateful [1]:1:1264
great [1]:1:567
grieving [1]:1:1778
grip [1]:1:4116
gritty [1]:1:2290
grocer [1]:1:2538
ground [1]:1:824
group [1]:1:3709
grow [1]:1:3973
grown [1]:1:1966
gruff [1]:1:726
grumbling [1]:1:2741
gush [1]:1:863
gale [1]:5:497,819,1312,1448,3966
game [1]:4:470,872,2527,3999
garden [1]:1:2470
gave [1]:1:3471
gaze [1]:1:3411
gesture [1]:1:1103
get [1]:8:1364,1789,1829,2114,3829,3940,3968,4065
girl [1]:6:540,543,669,675,685,4371
github [0]:1:1;[1]:1:1
give [1]:3:799,920,3630
given [1]:1:1761
glance [1]:2:324,2972
gleeful [1]:1:1269
glory [1]:1:913
glow [1]:1:2583
go [1]:10:753,756,805,834,884,2130,2379,2865,3450,3557
goat [1]:3:2479,3947,4092
goes [1]:1:1599
golden [1]:1:2582
gone [1]:1:1750
good [1]:2:207,3209
goodbye [1]:2:1119,3820
got [1]:1:4080
grab [1]:1:1428
grain [1]:1:2117
grasp [1]:1:4234
grateful [1]:1:1265
great [1]:1:568
grieving [1]:1:1779
grip [1]:1:4117
gritty [1]:1:2291
grocer [1]:1:2539
ground [1]:1:825
group [1]:1:3710
grow [1]:1:3974
grown [1]:1:1967
gruff [1]:1:727
grumbling [1]:1:2742
gush [1]:1:864
