rabid [1]:1:79
rack [1]:1:1732
radical [1]:1:1613
rain [1]:4:2238,2295,2602,2838
raisin [1]:1:3214
ran [1]:1:2069
rare [1]:1:1101
rarity [1]:1:179
reach [1]:3:3144,3165,3863
read [1]:4:410,538,547,1619
reade [1]:1:1452
real [0]:1:4;[1]:4:83,659,1671,3073
realization [1]:1:2774
reap [1]:5:463,564,616,778,1606
reason [1]:1:2013
reassure [1]:1:3641
rebellion [1]:1:226
recognition [1]:1:664
recognize [1]:1:1467
red [1]:2:2987,3840
reek [1]:1:1174
regain [1]:1:2369
register [1]:1:1521
release [1]:2:1205,1279
relentless [1]:1:2242
remain [1]:1:1531
remember [1]:4:719,1712,2466,3916
reminded [1]:1:3478
repeat [1]:2:475,726
repeated [1]:1:3797
replaced [1]:1:2688
replay [1]:1:775
require [1]:1:1635
result [1]:1:3308
retrieve [1]:2:38,2204
rich [1]:1:3750
right [1]:5:1338,1388,2834,3625,4300
risen [1]:1:4210
risk [1]:2:156,574
roam [1]:1:69
roll [1]:1:1367
room [1]:3:2407,3744,3834
root [1]:1:2798
rotted [1]:1:2535
rough [1]:1:2290
round [1]:1:923
rule [1]:2:366,516
run [1]:3:137,299,2428
rung [1]:1:2959
running [1]:3:1341,2604,3791
runs [1]:1:3959
rusty [1]:1:514
