sad [1]:3:1871,1976,4274
safety [1]:3:303,319,1449
satisfaction [1]:1:803
saw [1]:1:3417
say [1]:12:603,641,758,837,897,1006,1199,3819,3905,4145,4296,4302
scare [1]:1:348
scavenge [1]:1:2418
scent [1]:1:2599
school [1]:9:418,1974,2025,2713,3329,3344,3394,3494,4110
scorch [1]:1:2917
scrape [1]:1:3190
screaming [1]:4:133,734,2635,2851
screen [1]:1:4197
seam [1]:4:268,2049,2671,3965
searcher [0]:1:6
second [1]:2:3045,3402
secret [1]:1:2065
see [1]:5:818,1304,1527,2643,4194
seeing [1]:1:1969
seem [1]:4:1060,1851,3546,3585
seen [1]:7:1108,1541,1575,2148,2710,3734,4266
selle [1]:2:209,3945
serve [1]:1:2448
settled [1]:1:2044
seven [1]:1:1900
several [1]:3:8,2127,2277
severe [1]:2:150,1385
shake [1]:3:2340,3459,3609
shave [1]:1:2031
she [1]:21:632,1373,1376,1409,1417,1432,1434,1793,1795,2009,2663,2997,3867,3882,3885,3972,3977,4086,4129,4135,4228
sheath [1]:1:42
shed [1]:2:1827,4064
sheet [1]:1:2244
shes [1]:5:738,827,873,1451,2879
shift [1]:1:1046
shirt [1]:1:3111
shock [1]:1:1516
shop [1]:1:2446
shortage [1]:1:466
shot [1]:1:4062
should [1]:3:1161,1990,4022
shoulder [1]:2:328,3879
shout [1]:2:1219,4213
shove [1]:1:3105
show [1]:1:1537
sick [1]:2:2662,2806
sickness [1]:1:4280
side [1]:1:2767
sight [1]:1:291
sign [1]:1:2108
silence [1]:1:1004
since [1]:3:1049,1183,4275
sincere [1]:1:3586
sister [1]:3:905,2394,3856
sit [1]:4:1800,3175,3784,3891
sitting [1]:1:2181
situate [1]:1:1408
size [1]:1:4370
skin [1]:1:3131
skinny [1]:1:741
sleep [1]:1:3234
slice [1]:4:3196,3204,3206,3321
slid [1]:1:2791
slip [1]:2:953,1431
slit [1]:1:3591
slosh [1]:2:2868,3050
slow [1]:1:2074
small [1]:5:422,611,1281,1764,3953
smell [1]:1:2564
smoky [1]:1:2410
snake [1]:1:78
sneak [1]:1:281
so [1]:16:19,388,404,982,1232,1542,1600,2059,2341,2458,2569,2731,2812,4011,4093,4318
soak [1]:1:2297
sob [1]:1:1736
sodden [1]:1:2486
solid [1]:1:3614
some [1]:9:105,558,1818,1835,1867,2253,2319,3526,4026
somehow [1]:1:3581
someone [1]:6:263,339,809,1064,1121,3673
something [1]:6:1021,1319,2518,2540,3514,4063
somewhatbut [1]:1:3150
soon [1]:2:31,4083
soul [1]:1:280
sound [1]:2:1283,2855
spasm [1]:1:3648
speak [1]:1:1668
spent [1]:1:3437
spill [1]:1:2584
spirit [1]:1:869
spoken [1]:2:680,1474
spot [1]:1:11
spotless [1]:1:2628
spring [1]:2:2477,3334
spunk [1]:1:1197
squeeze [1]:1:3642
stage [1]:5:1143,1214,1256,1500,1552
staggering [1]:1:1140
stand [1]:1:988
standard [1]:1:1595
stare [1]:2:1298,3063
staring [1]:1:3388
start [1]:3:1208,3380,3909
starvation [1]:2:2138,2207
starve [1]:2:315,2075
station [1]:1:3854
stay [1]:1:4108
steady [1]:2:845,1549
steal [1]:2:910,2500
steel [1]:1:856
step [1]:1:549
stepped [1]:1:1051
steps [1]:2:861,1565
stick [1]:1:2887
still [1]:6:130,1844,2027,2126,3154,3294
stir [1]:1:1828
stocky [1]:1:1503
stood [1]:3:690,2591,2990
straggle [1]:1:2170
straighten [1]:1:1379
strawberry [1]:1:673
street [1]:1:2173
stretch [1]:1:1357
strong [1]:1:1164
struggle [1]:1:1529
stuck [1]:1:2726
stuff [1]:2:3194,3781
stumbling [1]:1:2439
stupid [1]:1:2929
successful [1]:1:56
such [1]:2:566,1166
sudden [1]:1:2631
suffer [1]:1:4271
suggest [1]:1:4037
sunk [1]:1:2784
suppose [1]:1:1859
supposed [1]:1:3573
sure [1]:1:3307
surprising [1]:1:1163
survive [1]:1:3452
swallow [1]:1:892
sweet [1]:2:2000,3339
swell [1]:1:3355
swift [1]:1:3121
synonymous [1]:1:592
