server.port =${PORT}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

upload.path = upload/