spring.datasource.url=jdbc:postgresql://localhost/searchViazmus
spring.datasource.username=postgres
spring.datasource.password=schola241319
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

upload.path = upload/